<component name="ArtifactManager">
  <artifact type="jar" name="serverSideBattleShip:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/serverSideBattleShip_jar</output-path>
    <root id="archive" name="serverSideBattleShip.jar">
      <element id="module-output" name="serverSideBattleShip" />
    </root>
  </artifact>
</component>